<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/themeLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FBC02D">

            <TextView
                android:id="@+id/my_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Book Shop"
                android:textColor="#ffffff"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/turn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/delete" />


        </RelativeLayout>


        <HorizontalScrollView
            android:id="@+id/scrollHor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/themeLayout">

            <RelativeLayout
                android:id="@+id/secondLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp">

                <ImageView
                    android:id="@+id/f1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/book5" />


                <ImageView
                    android:id="@+id/f2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@+id/f1"
                    android:src="@drawable/book6" />

                <ImageView
                    android:id="@+id/f3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@+id/f2"
                    android:src="@drawable/book9" />

                <ImageView
                    android:id="@+id/f4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="30dp"
                    android:layout_toEndOf="@+id/f3"
                    android:src="@drawable/book8" />

                <ImageView
                    android:id="@+id/f5"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginRight="30dp"
                    android:layout_toRightOf="@+id/f4"
                    android:src="@drawable/book7" />

                <TextView
                    android:id="@+id/text1"
                    style="@style/TextShape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/f1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Pieces of Light" />

                <TextView

                    android:id="@+id/text2"
                    style="@style/TextShape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/f2"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/text1"
                    android:text="Secrets of Flowers" />

                <TextView
                    android:id="@+id/text3"
                    style="@style/TextShape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/f3"
                    android:layout_marginRight="40dp"
                    android:layout_toRightOf="@+id/text2"
                    android:text="Space Man" />

                <TextView

                    android:id="@+id/text4"
                    style="@style/TextShape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/f4"
                    android:layout_marginRight="40dp"
                    android:layout_toRightOf="@id/text3"
                    android:text="Politics" />

                <TextView
                    android:id="@+id/text5"
                    style="@style/TextShape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/f5"

                    android:layout_toRightOf="@+id/text4"
                    android:text="Buisness advice" />


            </RelativeLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/allBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollHor"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="#FFEB3B"
            android:gravity="center_horizontal"
            android:text="All Books"
            android:textColor="#ffffff"
            android:textSize="19sp" />

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/allBooks"></ListView>


    </RelativeLayout>
</ScrollView>
